cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bbf11d275f1f7610e5d6c565c9b831068a9867dccb37788c4a1e837150a8217

name:           hmep
version:        1.0.0
synopsis:       HMEP Multi Expression Programming – a genetic programming variant
description:    A multi expression programming implementation with focus on speed. . https://en.wikipedia.org/wiki/Multi_expression_programming
category:       AI
homepage:       https://github.com/masterdezign/hmep#readme
bug-reports:    https://github.com/masterdezign/hmep/issues
author:         Bogdan Penkovsky
maintainer:     dev () penkovsky dot com
copyright:      Bogdan Penkovsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    TODO
    CHANGELOG.md
    doc/sin_approx.py

source-repository head
  type: git
  location: https://github.com/masterdezign/hmep

library
  exposed-modules:
      AI.MEP
      AI.MEP.Instances
      AI.MEP.Operators
      AI.MEP.Random
      AI.MEP.Run
      AI.MEP.Types
  other-modules:
      Paths_hmep
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mwc-random
    , primitive
    , probable >=0.1.2
    , vector
  default-language: Haskell2010

executable hmep
  main-is: Main.hs
  other-modules:
      Paths_hmep
  hs-source-dirs:
      app/CLI
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , hmep
    , mwc-random
    , optparse-applicative
    , primitive
    , probable >=0.1.2
    , vector
  default-language: Haskell2010

executable hmep-demo
  main-is: Main.hs
  other-modules:
      Paths_hmep
  hs-source-dirs:
      app/Demo1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmep
    , mwc-random
    , primitive
    , probable >=0.1.2
    , vector
  default-language: Haskell2010

executable hmep-sin-approximation
  main-is: Main.hs
  other-modules:
      Paths_hmep
  hs-source-dirs:
      app/Demo2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmep
    , mwc-random
    , primitive
    , probable >=0.1.2
    , vector
  default-language: Haskell2010

test-suite hmep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hmep
    , mwc-random
    , primitive
    , probable >=0.1.2
    , vector
  default-language: Haskell2010
